; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
    "hammerid" "1814273"
}
{
    "hammerid" "1787790"
}
{
    "hammerid" "1787818"
}
{ 
    "hammerid" "1787826"
}
{
    "hammerid" "1814310"
}
{
    "hammerid" "1787830"
}
; =====================================================


; =====================================================
; ================= CHEAP CAMPSPOTS  ==================
; =====================================================
modify:
; --- block survivors camping in closet room
{
    match:
    {
        "hammerid" "1133477"
    }
    replace:
    {
        "classname" "prop_dynamic"
    }
}
add:
{
    ; invisible block to seal door
    "origin" "-8124 -7438 -510"
    "mins" "-28 -1 -52"
    "maxs" "28 1 52"
    "boxmins" "-28 -1 -52"
    "boxmaxs" "28 1 52"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.27): 2012-08-21 - 14:46

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block drainage tunnel hole near rescue closet to prevent getting knocked inside
{
    ; invisible block in drainage tunnel hole
    "origin" "-8044 -7280 -408"
    "mins" "-4 -104 -56"
    "maxs" "4 104 56"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
