; ======================================================
; ===============  Dead Before Dawn DC: 3  =============
; ======================================================

; Disable trigger that sets pill decay rate
modify:
{
	match:
	{
		"origin" "-2784.5 2048.5 -631.5"
		"filtername" "infected_filter"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

; Shorten time it takes to close the doors
modify:
{
	match:
	{
		"targetname" "door_button_01"
	}
	replace:
	{
		; originally 15 seconds
		"use_time" "9"
	}
}

; Shorten time it takes to close the gate
modify:
{
	match:
	{
		"targetname" "door_button_02"
	}
	replace:
	{
		; originally 25 seconds
		"use_time" "11"
	}
}

; Remove the hardcoded SI that spawn if 1 million customers is reached
filter:
{
	"targetname" "Customer_Boss_Randomizer_fail"
}
