; =====================================================
; ==================  PROMOD CONES  ===================
; =====================================================
modify:
{
    match:
    {
        "spawnflags" "256"
        "model" "models/props_fortifications/orange_cone001_reference.mdl"
    }
    replace:
    {
        "spawnflags" "260"
    }
}
; =====================================================


; =====================================================
; ===============  RETRO MELEE REMOVAL  ===============
; =====================================================
filter:
{
    "classname" "weapon_melee_spawn"
}
; =====================================================