; ===============================================================
; ===============  PROMOD FINALE FIX BY BLADE/CS  ===============
; ===============================================================
filter:
; --- filter out restricted junk
{
	"hammerid" "4366045"
}
{
	"hammerid" "4366049"
}
{
	"hammerid" "4370356"
}
{
	"classname" "weapon_molotov_spawn"
}
{
	"classname" "weapon_pipe_bomb_spawn"
}
{
	"classname" "weapon_item_spawn"
}
modify:
; --- fix vanishing finale pills in proper placements
{
    match:
    {	
	    "hammerid" "4376594"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
{
    match:
    {	
	    "hammerid" "4376596"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
{
    match:
    {	
	    "hammerid" "4376652"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
{
    match:
    {	
	    "hammerid" "4376676"
	}
	replace:
	{
	    "spawnflags" "2"
	}
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.26): 2012-06-15 - 17:59

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

; =====================================================