; =====================================================
; ================= CHEAP CAMPSPOTS  ==================
; =====================================================
add:
; --- block survivors camping in back of ambulance
{
    ; green crate in back of ambulance
    "solid" "6"
    "origin" "-5892 -986 -10"
    "angles" "0 80 0"
    "model" "models/props_crates/static_crate_40.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
{
    ; green crate in side of ambulance
    "solid" "6"
    "origin" "-5962 -1064 -10"
    "angles" "0 105 0"
    "model" "models/props_crates/static_crate_40.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
; --- block survivors camping in corner near crates
{
    ; wooden table in corner
    "solid" "6"
    "origin" "-2779 552 192"
    "angles" "-90 20 0"
    "model" "models/props_interiors/table_console.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.27): 2012-08-21 - 14:46
add:
; ----------- block hang-leg-up to sniper tower roof
{
    ; invisible block
    "origin" "-10438 -6325 542"
    "mins" "0 -358 0"
    "maxs" "358 0 180"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block - over small awning
    "origin" "-10337 -6310 490"
    "mins" "0 -15 0"
    "maxs" "68 0 230"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- the road -- various vehicles added
{
    ; nuke truck
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-11160 -4470 -54"
    "angles" "1 -85 1"
    "model" "models/props/de_nuke/truck_nuke.mdl"
    "classname" "prop_dynamic"
}
{
    ; nuke truck -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-11160 -4470 -54"
    "angles" "1 -85 1"
    "model" "models/props/de_nuke/truck_nuke_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; hatchback -- near cemetery gate
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-5488 -900 -60"
    "angles" "0 10 0"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "110 160 110"
}
{
    ; hatchback -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-5488 -900 -60"
    "angles" "0 10 0"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "classname" "prop_dynamic"
}
; =====================================================
