; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
    "hammerid" "7540216"
}
{
    "hammerid" "6323987"
}
; =====================================================


; =====================================================
; ================= CHEAP CAMPSPOTS  ==================
; =====================================================
modify:
; --- block survivors camping in closet room
{
    match:
    {
        "hammerid" "7513805"
    }
    replace:
    {
        "classname" "prop_dynamic"
    }
}
add:
{
    ; invisible block to seal door
    "origin" "-5578 -2132 68"
    "mins" "-1 -28 -52"
    "maxs" "1 28 52"
    "boxmins" "-1 -28 -52"
    "boxmaxs" "1 28 52"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
; --- block survivors camping under pipes
{
    ; pallet of concrete bags under pipes
    "solid" "6"
    "origin" "-6636 -1063 25"
    "angles" "0 90 0"
    "model" "models/props/de_prodigy/concretebags2.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; --- updated (exploits v.28): 2012-11-01 - 18:07
add:
; --- block climbing onto opposite building from saferoom door
{
    ; invisible block along roof edge
    "origin" "-4732 -3244 416"
    "mins" "-300 -420 -264"
    "maxs" "300 420 264"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================
modify:
; --- move impossible to reach weapon_item_spawn under desk to the top of it
{
    match:
    {
        "hammerid" "7576321"
    }
    replace:
    {
        "origin" "-4992 -528 64"
    }
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- final overpass to saferoom
{
    ; boxes in hallway
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-1500 3310 298"
    "angles" "0 180 0"
    "model" "models/props/cs_militia/boxes_frontroom.mdl"
    "classname" "prop_dynamic"
}
{
    ; cart
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-1340 3310 312"
    "angles" "0 184 0"
    "model" "models/props/de_prodigy/pushcart.mdl"
    "classname" "prop_dynamic"
}
{
    ; boxes in hallway -- smaller set, on cart
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-1340 3304 314"
    "angles" "0 135 0"
    "model" "models/props/cs_militia/boxes_garage_lower.mdl"
    "classname" "prop_dynamic"
}
;        -- make doors blind on left side
{
    ; wall in door - (begin)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-2149 3421 352"
    "angles" "0 0 0"
    "model" "models/props_unique/zombiebreakwallexteriorairport01_main.mdl"
    "classname" "prop_dynamic"
}
{
    ; wall in door - (end)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-923 3418 360"
    "angles" "0 0 0"
    "model" "models/props_unique/zombiebreakwallexteriorairport01_main.mdl"
    "classname" "prop_dynamic"
}
; =====================================================