; ===============================================================
; ==================  PROMOD FINALE FIX BY CS  ==================
; ===============================================================
filter:
; --- filter out restricted junk
{
	"classname" "weapon_molotov_spawn"
}
{
	"classname" "weapon_pipe_bomb_spawn"
}
{
	"classname" "weapon_vomitjar_spawn"
}
{
	"classname" "weapon_item_spawn"
}
add:
; --- add 2 static adrenaline on the run
{
    ; adrenaline near weapons in thick horde chokepoint
    "origin" "-4647 6360 458"
    "spawnflags" "2"
    "classname" "weapon_adrenaline_spawn"
}
{
    ; adrenaline on top of upper bridge section
    "origin" "-2243 6427 792"
    "spawnflags" "2"
    "classname" "weapon_adrenaline_spawn"
}
; --- add 4 static pills in back of truck near tank spawn area
{
	"classname" "weapon_first_aid_kit_spawn"
	"spawnflags" "2"
	"origin" "3004 6286 498"
	"angles" "0 0 0"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"spawnflags" "2"
	"origin" "3020 6294 498"
	"angles" "0 0 0"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"spawnflags" "2"
	"origin" "3012 6268 498"
	"angles" "0 0 0"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"spawnflags" "2"
	"origin" "3030 6270 498"
	"angles" "0 0 0"
}
; =====================================================


; =====================================================
; ===========  PROMOD SAFEROOM WEAPONS FIX  ===========
; =====================================================
modify:
; --- fix saferooms having no shotgun/uzi/disappearing weapon spawns
{
    ; no uzi fix
    match:
    {	
	    "hammerid" "2338606"
	}
	replace:
	{
	    "weapon_selection" "any_rifle"
	}
}
{
    ; no shotgun fix
    match:
    {	
	    "hammerid" "2338604"
	}
	replace:
	{
	    "weapon_selection" "tier2_shotgun"
	}
}
{
    ; no hr fix
    match:
    {	
	    "hammerid" "2338608"
	}
	replace:
	{
	    "classname" "weapon_hunting_rifle_spawn"
	}
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.26): 2012-06-15 - 17:59
add:
; --- block upper-level access at tanker truck after tank (left & right side)
{
    ; invisible block to avoid getting on bridge
    "origin" "4544 6600 750"
    "mins" "-500 0 0"
    "maxs" "0 40 50"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block to avoid getting on bridge
    "origin" "4544 6050 750"
    "mins" "-500 -40 0"
    "maxs" "0 0 50"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; --- block jump over fence (on concrete barrier)
{
    ; invisible block
    "origin" "9203 4100 450"
    "mins" "-30 -50 0"
    "maxs" "0 250 250"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- block survivors from getting out of map behind wall at start of bridge
{
    ; invisible block above truck
    "origin" "-11814 6502 642"
    "mins" "-6 -70 -74"
    "maxs" "6 70 74"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block around sign
    "origin" "-11552 6576 656"
    "mins" "-24 -32 -104"
    "maxs" "24 32 104"
    "initialstate" "1"
    "BlockType" "1"set
    "classname" "env_physics_blocker"
}
; --- block access off map at end of bridge from missing clip
{
    ; invisible block left of fence
    "origin" "9552 6640 556"
    "mins" "-112 -80 -180"
    "maxs" "112 80 180"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence
    "origin" "9480 6320 664"
    "mins" "-24 -240 -57"
    "maxs" "24 240 57"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; -- van for SI spawns at end of bridge
{
        ; van
	"solid" "6"
	"origin" "7480 6300 455.5"
	"angles" "0 40 0"
	"model" "models/props_vehicles/van.mdl"
	"classname" "prop_dynamic"
}
{
        ; van -- glass
	"solid" "6"
	"origin" "7480 6300 455.5"
	"angles" "0 40 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"classname" "prop_dynamic"
}
; =====================================================
