; =====================================================
; ==================  PROMOD TABLES  ==================
; =====================================================
modify:
{
	match:
	{	
	"model" "models/props_interiors/table_folding.mdl"
	"classname" "prop_physics"
	}
	delete:
	{
	"model" "models/props_interiors/table_folding.mdl"
	}
}
modify:
{
	match:
	{	
	"model" "models/props_interiors/chair_cafeteria.mdl"
	"classname" "prop_physics"
	}
	delete:
	{
	"model" "models/props_interiors/chair_cafeteria.mdl"
	}
}
; =====================================================


; =====================================================
; ================  PROMOD ONSLAUGHT  =================
; =====================================================
modify:
{
    match:
    {
        ; logic_relay @ alarm
        "hammerid" "7063599"
    }
    delete:
    {
        "OnTrigger" "@directorBeginScriptc11m4_onslaught0.1-1"
    }
    insert:
    {
        "OnTrigger" "directorBeginScriptc11m4_onslaught_promod0.1-1"
    }
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.26): 2012-06-15 - 17:59
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @        Dots / Circle Squared / o2        @
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add:
; --- prevent SI/tanks from getting unteleportably stuck in rubble near start
{
    ; invisible block inside rubble
    "origin" "546 4448 316"
    "mins" "-138 -32 -20"
    "maxs" "138 32 20"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- first area after saferoom
{
    ; stone debris - tall (near saferoom)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "110 3500 340"
    "angles" "0 75 0"
    "model" "models/props_debris/barricade_tall04a.mdl"
    "classname" "prop_dynamic"
}
; =====================================================