
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; --- updated (exploits v.28): 2012-11-01 - 18:07
; none
; =====================================================