; ======================================================
; ===============  Dead Before Dawn DC: 5  =============
; ====================================================== 

; Remove stubborn throwables and health items
modify:
{
    match:
    {
		"classname" "weapon_item_spawn"
    }
    replace:
    {
        ; Pipe Bombs
        "item5" "0"

		; Molotovs
        "item3" "0"

		; Adrenaline
		"item11" "0"

        ; Bile Bombs
        "item13" "0"
    }
}


