; ======================================================
; ===============  Dead Before Dawn DC: 4  =============
; ====================================================== 

; Make forklift move faster
modify:
{
	match: 
	{
		"targetname" "forklift_mover"
	}
	replace:
	{
		; Original value is 2
		"startspeed" "8"
	}
}

; Block exploit allowing survivors to skip forklift event
add:
{
	"solid" "6"
	"origin"  "-6568 8849 -578"
	"angles" "0 180 76.5"
	"model" "models/props_swamp/plank001b_192.mdl"
	"classname" "prop_dynamic"
}

; Make it so the red propane tank is always in the same place
modify:
{
	match:
	{
		"targetname" "gas_can_search"
	}
	delete:
	{
		; Use the propane tank by the window with the bright lights
		; Seems to be the most interesting location...
		"OnCase01" "gas_can_message_3Kill0-1"
		"OnCase01" "gascan_found_trigger_2Kill0-1"
		"OnCase01" "gascan_found_2Kill0-1"
		"OnCase01" "gas_can_message_4Kill0-1"
		"OnCase01" "gascan_found_trigger_3Kill0-1"
		"OnCase01" "gascan_found_3Kill0-1"
		;"OnCase02" "gascan_found_3Kill0-1"
		;"OnCase02" "gascan_found_trigger_3Kill0-1"
		;"OnCase02" "gas_can_message_4Kill0-1"
		;"OnCase02" "gas_can_message_1Kill0-1"
		;"OnCase02" "gascan_found_triggerKill0-1"
		;"OnCase02" "gascan_found1Kill0-1"
		"OnCase03" "gascan_found1Kill0-1"
		"OnCase03" "gascan_found_triggerKill0-1"
		"OnCase03" "gas_can_message_1Kill0-1"
		"OnCase03" "gas_can_message_3Kill0-1"
		"OnCase03" "gascan_found_trigger_2Kill0-1"
		"OnCase03" "gascan_found_2Kill0-1"
	}
}





